<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Top Bar -->
    <div class="Bro">

        <div class="bg-blue-900 Brochure text-white mx-auto flex justify-between items-center p-2">
            <div>
                <button class="bg-yellow-400 text-blue-900 px-4 py-1 rounded">Brochure</button>
                <span class="mr-4">📞 +91 8905569676 / +91 9909753155</span>
                <span>📍 Ahmedabad</span>
            </div>
            <div>
                <a href="http://www.instagram.com" class="text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 2476 2476"
                        id="instagram">
                        <path
                            d="M825.4 1238c0-227.9 184.7-412.7 412.6-412.7 227.9 0 412.7 184.8 412.7 412.7 0 227.9-184.8 412.7-412.7 412.7-227.9 0-412.6-184.8-412.6-412.7m-223.1 0c0 351.1 284.6 635.7 635.7 635.7s635.7-284.6 635.7-635.7-284.6-635.7-635.7-635.7S602.3 886.9 602.3 1238m1148-660.9c0 82 66.5 148.6 148.6 148.6 82 0 148.6-66.6 148.6-148.6s-66.5-148.5-148.6-148.5-148.6 66.5-148.6 148.5M737.8 2245.7c-120.7-5.5-186.3-25.6-229.9-42.6-57.8-22.5-99-49.3-142.4-92.6-43.3-43.3-70.2-84.5-92.6-142.3-17-43.6-37.1-109.2-42.6-229.9-6-130.5-7.2-169.7-7.2-500.3s1.3-369.7 7.2-500.3c5.5-120.7 25.7-186.2 42.6-229.9 22.5-57.8 49.3-99 92.6-142.4 43.3-43.3 84.5-70.2 142.4-92.6 43.6-17 109.2-37.1 229.9-42.6 130.5-6 169.7-7.2 500.2-7.2 330.6 0 369.7 1.3 500.3 7.2 120.7 5.5 186.2 25.7 229.9 42.6 57.8 22.4 99 49.3 142.4 92.6 43.3 43.3 70.1 84.6 92.6 142.4 17 43.6 37.1 109.2 42.6 229.9 6 130.6 7.2 169.7 7.2 500.3 0 330.5-1.2 369.7-7.2 500.3-5.5 120.7-25.7 186.3-42.6 229.9-22.5 57.8-49.3 99-92.6 142.3-43.3 43.3-84.6 70.1-142.4 92.6-43.6 17-109.2 37.1-229.9 42.6-130.5 6-169.7 7.2-500.3 7.2-330.5 0-369.7-1.2-500.2-7.2M727.6 7.5c-131.8 6-221.8 26.9-300.5 57.5-81.4 31.6-150.4 74-219.3 142.8C139 276.6 96.6 345.6 65 427.1 34.4 505.8 13.5 595.8 7.5 727.6 1.4 859.6 0 901.8 0 1238s1.4 378.4 7.5 510.4c6 131.8 26.9 221.8 57.5 300.5 31.6 81.4 73.9 150.5 142.8 219.3 68.8 68.8 137.8 111.1 219.3 142.8 78.8 30.6 168.7 51.5 300.5 57.5 132.1 6 174.2 7.5 510.4 7.5 336.3 0 378.4-1.4 510.4-7.5 131.8-6 221.8-26.9 300.5-57.5 81.4-31.7 150.4-74 219.3-142.8 68.8-68.8 111.1-137.9 142.8-219.3 30.6-78.7 51.6-168.7 57.5-300.5 6-132.1 7.4-174.2 7.4-510.4s-1.4-378.4-7.4-510.4c-6-131.8-26.9-221.8-57.5-300.5-31.7-81.4-74-150.4-142.8-219.3C2199.4 139 2130.3 96.6 2049 65c-78.8-30.6-168.8-51.6-300.5-57.5-132-6-174.2-7.5-510.4-7.5-336.3 0-378.4 1.4-510.5 7.5">
                        </path>
                    </svg>
                </a>
            </div>
        </div>

        <!-- Navbar -->
        <nav class="bg-white nav cat shadow-md  top-0 left-0  z-50 mx-auto flex justify-between items-center p-2 ">
            <div class=" Brochure mx-auto flex justify-between items-center p-2">
                <div class="text-xl font-bold">
                    <img alt="" class="h-20" src="https://kdvalve.co.in/assets/KD%20LOGO-04.png">
                </div>
                <ul class="flex space-x-6 text-blue-900 font-semibold">
                    <li><a href="index.html" class="hover:underline underline-offset-2">Home</a></li>
                    <li><a href="about.html" class="hover:underline underline-offset-2">About</a></li>
                    <li><a href="product.html" class="hover:underline underline-offset-2">Products</a></li>
                    <li><a href="contact.html" class="hover:underline underline-offset-2">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>


    <!-- About Us -->
    <div class="bg-blue-900 background z-50 h-1/2 text-white p-3 flex justify-between items-center">
        <!-- <img  src="" class="d-block object-cover h-60 w-100" alt="Image 1"> -->
        <h1 class="text-white-400 font-bold ">About Us </h1>
    </div>
    <div class="about">
        <div  class="aboutus">
            <h1>
                Profile
            </h1>
            <p class="p-4">
                Incepted in the year 2015, We "K. D VALVE PRODUCTS" are the leading manufacturer and supplier of various
                valve product ranges which includes Ball valve, Gate valve, Globe valve, Butterfly valve, Strainer,
                Check valve, Needle valve with their commitment to quality, reliability, and innovation.

                We, takes pride in their stringent quality control measures, ensuring that each valve meets industry
                standards and customer requirements. Their valves are manufactured using high-quality materials such as
                stainless steel, carbon steel, WCB and, Investment Casting, Cast Iron resulting in reliable and
                long-lasting products.

                With a focus on customer satisfaction and technical expertise, continues to provide innovative solutions
                and superior valves for a wide range of applications, establishing themselves as a trusted and respected
                name in the valve manufacturing industry.</p>
        </div>
        <div class="aboutus">
            <h1>Mission</h1>
            <p class="p-4">We provide the needs of industries by manufacturing and supplying all types of Industrial Valves, Set
                standard for product quality in the flow control industry. The satisfaction of Clients, Continuous
                Improvements of the Products, Exceed the service expectations of our customers., team members, and
                community. we have been getting opportunities to meet the needs of various industries and sectors likes
                chemicals, pharmaceuticals, petroleum, textile, paper industries, other fluid services.</p>
        </div>
        <div class="aboutus">
            <h1>Vision</h1>
            <p class="p-4">To be the world leader in manufacturing and supplying of wide range of Industrial Valves., we welcome
                your feedback concerning our performance all the time, that is a very important additional worth for our
                company. And help us to book continuous successes driven by our values and keep the focus on technical
                innovations and (brand) development while we remain committed and dedicated to our customers.</p>
        </div>
    </div>
    <div class="text-center valve">
        <h1>We Make Quality Valve</h1>
        <p>Best Valve Manufacturer in India</p>
    </div>



    <!-- Footer Section -->
    <footer class="bg-black text-white p-4">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-20">
                <div>
                    <h3 class="text-lg font-bold mb-4">About Us</h3>
                    <p>We, KD Valve Products are a leading manufacturer and supplier of Industrial Valves. These are
                        used in industries like pharmaceuticals, chemicals, textiles, petroleum, paper industries,
                        sugar, gas, steam, oil.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Link</h3>
                    <ul>
                        <li><a href="#">Term And Condition</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Products</h3>
                    <ul>
                        <li>Ball Valve</li>
                        <li>Gate Valve</li>
                        <li>Globe Valve</li>
                        <li>Butterfly Valve</li>
                        <li>Strainer Valve</li>
                        <li>Check Valve</li>
                        <li>Niddle Valve</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="text-center copy ">
        <p>&copy; COPYRIGHT 2024 K.D Valve Products, ALL RIGHT RESERVED</p>
    </div>
</body>

</html>