<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>
</head>

<body>
    <!-- Top Bar -->
    <div class="Bro">

        <div class="bg-blue-900 Brochure text-white mx-auto flex justify-between items-center p-2">
            <div>
                <button class="bg-yellow-400 text-blue-900 px-4 py-1 rounded">Brochure</button>
                <span class="mr-4">📞 +91 8905569676 / +91 9909753155</span>
                <span>📍 Ahmedabad</span>
            </div>
            <div>
                <a href="http://www.instagram.com" class="text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 2476 2476"
                        id="instagram">
                        <path
                            d="M825.4 1238c0-227.9 184.7-412.7 412.6-412.7 227.9 0 412.7 184.8 412.7 412.7 0 227.9-184.8 412.7-412.7 412.7-227.9 0-412.6-184.8-412.6-412.7m-223.1 0c0 351.1 284.6 635.7 635.7 635.7s635.7-284.6 635.7-635.7-284.6-635.7-635.7-635.7S602.3 886.9 602.3 1238m1148-660.9c0 82 66.5 148.6 148.6 148.6 82 0 148.6-66.6 148.6-148.6s-66.5-148.5-148.6-148.5-148.6 66.5-148.6 148.5M737.8 2245.7c-120.7-5.5-186.3-25.6-229.9-42.6-57.8-22.5-99-49.3-142.4-92.6-43.3-43.3-70.2-84.5-92.6-142.3-17-43.6-37.1-109.2-42.6-229.9-6-130.5-7.2-169.7-7.2-500.3s1.3-369.7 7.2-500.3c5.5-120.7 25.7-186.2 42.6-229.9 22.5-57.8 49.3-99 92.6-142.4 43.3-43.3 84.5-70.2 142.4-92.6 43.6-17 109.2-37.1 229.9-42.6 130.5-6 169.7-7.2 500.2-7.2 330.6 0 369.7 1.3 500.3 7.2 120.7 5.5 186.2 25.7 229.9 42.6 57.8 22.4 99 49.3 142.4 92.6 43.3 43.3 70.1 84.6 92.6 142.4 17 43.6 37.1 109.2 42.6 229.9 6 130.6 7.2 169.7 7.2 500.3 0 330.5-1.2 369.7-7.2 500.3-5.5 120.7-25.7 186.3-42.6 229.9-22.5 57.8-49.3 99-92.6 142.3-43.3 43.3-84.6 70.1-142.4 92.6-43.6 17-109.2 37.1-229.9 42.6-130.5 6-169.7 7.2-500.3 7.2-330.5 0-369.7-1.2-500.2-7.2M727.6 7.5c-131.8 6-221.8 26.9-300.5 57.5-81.4 31.6-150.4 74-219.3 142.8C139 276.6 96.6 345.6 65 427.1 34.4 505.8 13.5 595.8 7.5 727.6 1.4 859.6 0 901.8 0 1238s1.4 378.4 7.5 510.4c6 131.8 26.9 221.8 57.5 300.5 31.6 81.4 73.9 150.5 142.8 219.3 68.8 68.8 137.8 111.1 219.3 142.8 78.8 30.6 168.7 51.5 300.5 57.5 132.1 6 174.2 7.5 510.4 7.5 336.3 0 378.4-1.4 510.4-7.5 131.8-6 221.8-26.9 300.5-57.5 81.4-31.7 150.4-74 219.3-142.8 68.8-68.8 111.1-137.9 142.8-219.3 30.6-78.7 51.6-168.7 57.5-300.5 6-132.1 7.4-174.2 7.4-510.4s-1.4-378.4-7.4-510.4c-6-131.8-26.9-221.8-57.5-300.5-31.7-81.4-74-150.4-142.8-219.3C2199.4 139 2130.3 96.6 2049 65c-78.8-30.6-168.8-51.6-300.5-57.5-132-6-174.2-7.5-510.4-7.5-336.3 0-378.4 1.4-510.5 7.5">
                        </path>
                    </svg>
                </a>
            </div>
        </div>

        <!-- Navbar -->
        <nav class="bg-white nav cat shadow-md  top-0 left-0  z-50 mx-auto flex justify-between items-center p-2 ">
            <div class=" Brochure mx-auto flex justify-between items-center p-2">
                <div class="text-xl font-bold">
                    <img alt="" class="h-20" src="https://kdvalve.co.in/assets/KD%20LOGO-04.png">
                </div>
                <ul class="flex space-x-6 text-blue-900 font-semibold">
                    <li><a href="index.html" class="hover:underline underline-offset-2">Home</a></li>
                    <li><a href="about.html" class="hover:underline underline-offset-2">About</a></li>
                    <li><a href="product.html" class="hover:underline underline-offset-2">Products</a></li>
                    <li><a href="contact.html" class="hover:underline underline-offset-2">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>




    <div class="bg-blue-900 background z-50 h-60 text-white p-3 flex justify-between items-center">
        <!-- <img  src="" class="d-block object-cover h-60 w-100" alt="Image 1"> -->
        <h1 class="text-white-400 font-bold ">Contact </h1>
    </div>

    <div class="flex  justify-center items-center p-8">
        <div class="phone flex-col flex justify-center text-center items-center p-8">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" viewBox="0 0 32 32" id="phone">
                <path d="M23.45 20.93a3 3 0 0 0-4.25 0l-1.45 1.45a26.14 26.14 0 0 1-4.51-3.62 26.62 26.62 0 0 1-3.62-4.51l1.45-1.45a3 3 0 0 0 0-4.25L8.24 5.73a2.93 2.93 0 0 0-2.11-.88h0A3 3 0 0 0 4 5.73L2.64 7.08A6.37 6.37 0 0 0 1 12.33c.32 3.75 2.78 8.26 6.57 12.06S15.92 30.64 19.67 31a7.87 7.87 0 0 0 .84 0 6.07 6.07 0 0 0 4.41-1.64L26.27 28a3 3 0 0 0 .88-2.13 2.93 2.93 0 0 0-.88-2.11zm1.41 5.66L23.5 27.94a4.57 4.57 0 0 1-3.66 1c-3.25-.28-7.39-2.58-10.81-6S3.31 15.41 3 12.16a4.53 4.53 0 0 1 1-3.66L5.41 7.14a1 1 0 0 1 .71-.29h0a1 1 0 0 1 .71.29L9.66 10a1 1 0 0 1 0 1.41l-2 2a1 1 0 0 0-.16 1.21 27.49 27.49 0 0 0 4.33 5.58 27.49 27.49 0 0 0 5.58 4.33 1 1 0 0 0 1.21-.16l2-2a1 1 0 0 1 1.41 0l2.83 2.83h0a1 1 0 0 1 .29.71A1 1 0 0 1 24.86 26.59zM26.6 5.39A14.92 14.92 0 0 0 16 1a1 1 0 1 0 0 2A13 13 0 0 1 29 16.11a1 1 0 0 0 1 1h0a1 1 0 0 0 1-1A14.91 14.91 0 0 0 26.6 5.39z"></path>
                <path d="M20.91,11.11a6,6,0,0,1,1.77,4.31,1,1,0,0,0,1,1h0a1,1,0,0,0,1-1,8,8,0,0,0-8-8.1,1,1,0,1,0,0,2A6,6,0,0,1,20.91,11.11Z"></path>
              </svg>
              <h1>Phone</h1>
              <span>Call us on this Number</span>
              <p>+91 8905569676 / +91 9909753155</p>
        </div>
        <div class="email flex flex-col justify-center text-center  items-center p-8">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" viewBox="0 0 128 96" id="email">
                <g id="Layer_2">
                  <path id="Icons" d="M0 11.283V8a8 8 0 0 1 8-8h112a8 8 0 0 1 8 8v3.283l-64 40zm66.12 48.11a4.004 4.004 0 0 1-4.24 0L0 20.717V88a8 8 0 0 0 8 8h112a8 8 0 0 0 8-8V20.717z"></path>
                </g>
              </svg>
                <h1>Email</h1>
                <span>Send us an Email</span>
                <p>kdvalveproducts@gmail.com</p>
        </div>
        <div class="location flex flex-col justify-center text-center items-center p-8">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" id="location">
                <path d="M24 4c-7.73 0-14 6.27-14 14 0 10.5 14 26 14 26s14-15.5 14-26c0-7.73-6.27-14-14-14zm0 19c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"></path>
                <path fill="none" d="M0 0h48v48H0z"></path>
              </svg>
                <h1>Location</h1>
                <p>54/55 Crystal Industrial Hub,<br>Nr. - Asudev Industrial Estate, Singarva-Kathwada Road,<br
                     Ahemdabad-382430</p>

        </div>
    </div>
    <form id="contactForm" action="index.html" method="post"> 
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold mb-6 text-center">LEAVE US YOUR INFO</h1>
        <p class="text-center mb-8">and we will get back to you.</p>
    
        <div class="w-full md:w-1/2 mx-auto">
            <div class="mb-6">
                <label for="company-name" class="block text-gray-700 text-sm font-bold mb-2">Company Name</label>
                <input type="text" id="company-name" class="w-full border border-gray-300 rounded-md py-2 px-4 focus:outline-none focus:border-blue-500" placeholder="Enter Company Name">
            </div>
    
            <div class="mb-6">
                <label for="email" class="block text-gray-700 text-sm font-bold mb-2">E-Mail Id</label>
                <input type="email" id="email" class="w-full border border-gray-300 rounded-md py-2 px-4 focus:outline-none focus:border-blue-500" placeholder="Enter Email">
            </div>
    
            <div class="mb-6">
                <label for="phone" class="block text-gray-700 text-sm font-bold mb-2">Mobile Number</label>
                <input type="tel" id="phone" class="w-full border border-gray-300 rounded-md py-2 px-4 focus:outline-none focus:border-blue-500" placeholder="Enter Mobile Number">
            </div>
    
            <div class="mb-6">
                <label for="requirements" class="block text-gray-700 text-sm font-bold mb-2">Requirements From Our Products List</label>
                <select id="requirements" class="w-full border border-gray-300 rounded-md py-2 px-4 focus:outline-none focus:border-blue-500">
                    <option value="">
                        Requirments From Our Products List
                        </option>
                    <option value="option1">Ball Valve</option>
                    <option value="option2">Gate Valve</option>
                    <option value="option3">Globe Valve</option>
                    <option value="option3">Check Valve</option>
                    <option value="option3">Strainer Valve</option>
                    <option value="option3">Butterfly Valve</option>
                    <option value="option3">Niddle Valve</option>
                </select>
            </div>
    
            <div class="mb-6">
                <label for="message" class="block text-gray-700 text-sm font-bold mb-2">Message</label>
                <textarea id="message" rows="4" class="w-full border border-gray-300 rounded-md py-2 px-4 focus:outline-none focus:border-blue-500" placeholder="Enter your message"></textarea>
            </div>
    
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-md">Submit</button>
        </div>
    </div>
    </form>


    <!-- Footer Section -->
    <footer class="bg-black text-white p-4">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-20">
                <div>
                    <h3 class="text-lg font-bold mb-4">About Us</h3>
                    <p>We, KD Valve Products are a leading manufacturer and supplier of Industrial Valves. These are
                        used in industries like pharmaceuticals, chemicals, textiles, petroleum, paper industries,
                        sugar, gas, steam, oil.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Link</h3>
                    <ul>
                        <li><a href="#">Term And Condition</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Products</h3>
                    <ul>
                        <li>Ball Valve</li>
                        <li>Gate Valve</li>
                        <li>Globe Valve</li>
                        <li>Butterfly Valve</li>
                        <li>Strainer Valve</li>
                        <li>Check Valve</li>
                        <li>Niddle Valve</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="text-center copy ">
        <p>&copy; COPYRIGHT 2024 K.D Valve Products, ALL RIGHT RESERVED</p>
    </div>
</body>

</html>