<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Valves - Valve Product Pvt Ltd</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="font-sans">

    <!-- Top Bar -->
    <div class="Bro">

        <div class="bg-blue-900 Brochure text-white mx-auto flex justify-between items-center p-2">
            <div>
                <button class="bg-yellow-400 text-blue-900 px-4 py-1 rounded">Brochure</button>
                <span class="mr-4">📞 +91 8905569676 / +91 9909753155</span>
                <span>📍 Ahmedabad</span>
            </div>
            <div>
                <a href="http://www.instagram.com" class="text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 2476 2476"
                        id="instagram">
                        <path
                            d="M825.4 1238c0-227.9 184.7-412.7 412.6-412.7 227.9 0 412.7 184.8 412.7 412.7 0 227.9-184.8 412.7-412.7 412.7-227.9 0-412.6-184.8-412.6-412.7m-223.1 0c0 351.1 284.6 635.7 635.7 635.7s635.7-284.6 635.7-635.7-284.6-635.7-635.7-635.7S602.3 886.9 602.3 1238m1148-660.9c0 82 66.5 148.6 148.6 148.6 82 0 148.6-66.6 148.6-148.6s-66.5-148.5-148.6-148.5-148.6 66.5-148.6 148.5M737.8 2245.7c-120.7-5.5-186.3-25.6-229.9-42.6-57.8-22.5-99-49.3-142.4-92.6-43.3-43.3-70.2-84.5-92.6-142.3-17-43.6-37.1-109.2-42.6-229.9-6-130.5-7.2-169.7-7.2-500.3s1.3-369.7 7.2-500.3c5.5-120.7 25.7-186.2 42.6-229.9 22.5-57.8 49.3-99 92.6-142.4 43.3-43.3 84.5-70.2 142.4-92.6 43.6-17 109.2-37.1 229.9-42.6 130.5-6 169.7-7.2 500.2-7.2 330.6 0 369.7 1.3 500.3 7.2 120.7 5.5 186.2 25.7 229.9 42.6 57.8 22.4 99 49.3 142.4 92.6 43.3 43.3 70.1 84.6 92.6 142.4 17 43.6 37.1 109.2 42.6 229.9 6 130.6 7.2 169.7 7.2 500.3 0 330.5-1.2 369.7-7.2 500.3-5.5 120.7-25.7 186.3-42.6 229.9-22.5 57.8-49.3 99-92.6 142.3-43.3 43.3-84.6 70.1-142.4 92.6-43.6 17-109.2 37.1-229.9 42.6-130.5 6-169.7 7.2-500.3 7.2-330.5 0-369.7-1.2-500.2-7.2M727.6 7.5c-131.8 6-221.8 26.9-300.5 57.5-81.4 31.6-150.4 74-219.3 142.8C139 276.6 96.6 345.6 65 427.1 34.4 505.8 13.5 595.8 7.5 727.6 1.4 859.6 0 901.8 0 1238s1.4 378.4 7.5 510.4c6 131.8 26.9 221.8 57.5 300.5 31.6 81.4 73.9 150.5 142.8 219.3 68.8 68.8 137.8 111.1 219.3 142.8 78.8 30.6 168.7 51.5 300.5 57.5 132.1 6 174.2 7.5 510.4 7.5 336.3 0 378.4-1.4 510.4-7.5 131.8-6 221.8-26.9 300.5-57.5 81.4-31.7 150.4-74 219.3-142.8 68.8-68.8 111.1-137.9 142.8-219.3 30.6-78.7 51.6-168.7 57.5-300.5 6-132.1 7.4-174.2 7.4-510.4s-1.4-378.4-7.4-510.4c-6-131.8-26.9-221.8-57.5-300.5-31.7-81.4-74-150.4-142.8-219.3C2199.4 139 2130.3 96.6 2049 65c-78.8-30.6-168.8-51.6-300.5-57.5-132-6-174.2-7.5-510.4-7.5-336.3 0-378.4 1.4-510.5 7.5">
                        </path>
                    </svg>
                </a>
            </div>
        </div>

        <!-- Navbar -->
        <nav class="bg-white nav cat shadow-md  top-0 left-0  z-50 mx-auto flex justify-between items-center p-2 ">
            <div class=" Brochure mx-auto flex justify-between items-center p-2">
                <div class="text-xl font-bold">
                    <img alt="" class="h-20" src="https://kdvalve.co.in/assets/KD%20LOGO-04.png">
                </div>
                <ul class="flex space-x-6 text-blue-900 font-semibold">
                    <li><a href="" class="hover:underline underline-offset-2">Home</a></li>
                    <li><a href="about.html" class="hover:underline underline-offset-2">About</a></li>
                    <li><a href="product.html" class="hover:underline underline-offset-2">Products</a></li>
                    <li><a href="contact.html" class="hover:underline underline-offset-2">Contact</a></li>
                </ul>
            </div>
        </nav>

        <nav class="dog bg-white nav cat shadow-md  top-0 left-0  z-50 mx-auto flex justify-between items-center p-2 ">
            <div class="text-xl font-bold">
                <img alt="" class="h-20" src="https://kdvalve.co.in/assets/KD%20LOGO-04.png">
            </div>
            <ul class="flex space-x-6 text-blue-900 font-semibold">
                <li><a href="" class="hover:underline underline-offset-2">Home</a></li>
                <li><a href="about.html" class="hover:underline underline-offset-2">About</a></li>
                <li><a href="product.html" class="hover:underline underline-offset-2">Products</a></li>
                <li><a href="contact.html" class="hover:underline underline-offset-2">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- Hero Section -->
    <div class="container">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-wrap="true"
            data-bs-interval="1000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://kdvalve.co.in/assets/Industry3.jpg" class="d-block w-full" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="https://kdvalve.co.in/assets/Industry2.jpg" class="d-block w-full" alt="Image 2">
                </div>
                <!-- <div class="carousel-item">
              <img src="ttps://kdvalve.co.in/assets/Industry3.jpg" class="d-block w-full" alt="Image 3">
            </div> -->
            </div>
            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleSlidesOnly"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                <span class="visually-hidden ">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </div>
    <!-- Left and Right Navigation Buttons -->
    </div>
    </div>

    </div>
    <div class="bg-blue-900 background z-50 text-white p-3 flex justify-between items-center">
        <!-- <img  src="" class="d-block object-cover h-60 w-100" alt="Image 1"> -->
        <p>We, KD Valve are a leading manufacturer and supplier of Quality Valves for a Wide
            Spectrum of Users in the Process & Chemicals, Refineries & Petrochemicals, Drugs &
            Pharmaceuticals, Slurry & Ash Handling, textiles & many more.</p>
        <h1 class="text-yellow-400">You Can 100% trust in us</h1>
    </div>
    <!-- end -->


    <!-- Our Products -->

    <div class="product ">
        <h1 class="text-white font-bold ml-10">Our Products</h1>
        <p class="mt-4">We are a leading Manufacturer from Ahmedabad. Our products are designed with keen eye for energy
            efficiency,
            ease of operation, reliability and safety. We have knowledgeable team with hands on experience to assist you
            in designing the piping system and choosing the suitable products. We have expertise on process and power
            industries, utilities and automation to make cost-effective high-quality products on time with advanced
            technology formulated by expert engineers.</p>

        <div class="container mx-auto p-4">
            <div class="grid grid-cols-3 gap-4">
                <div class="bg-white image-container rounded-lg shadow-md p-4">
                    <img src="https://kdvalve.co.in/assets/s.jpg" alt="" class="w-full">
                </div>
                <div class="bg-white image-container rounded-lg shadow-md p-4">
                    <img src="https://kdvalve.co.in/assets/gate.jpg" alt="" class="w-full">
                </div>
                <div class="bg-white image-container rounded-lg shadow-md p-4">
                    <img src="https://kdvalve.co.in/assets/Globe%20valve%20Flange.jpg" alt="" class="w-full">
                </div>
                <div class="bg-white image-container rounded-lg shadow-md p-4">
                    <img src="https://kdvalve.co.in/assets/buttrt.jpg" alt="" class="w-full">
                </div>
                <div class="bg-white image-container rounded-lg shadow-md p-4">
                    <img src="https://kdvalve.co.in/assets/Strainer%20Valve.jpg" alt="" class="w-full">
                </div>
                <div class="bg-white image-container rounded-lg shadow-md p-4">
                    <img src="https://kdvalve.co.in/assets/check.jpg" alt="" class="w-full">
                </div>
                <div class="bg-white image-container rounded-lg shadow-md p-4">
                    <img src="https://kdvalve.co.in/assets/nee.jpg" alt="" class="w-full">
                </div>
            </div>
        </div>
    </div>

    <!-- end product  -->


    <div class="flex q justify-center items-center p-8 ">
        <div class="flex flex-col items-center">
            <div class=" flex justify-center items-center">
                <img width="110" src="https://kdvalve.co.in/wp-content/uploads/2016/05/sevice-icon-1.png" alt="">
            </div>
            <p class="text-center mt-4">QUALITY PRODUCTS</p>
        </div>

        <div class="flex flex-col items-center">
            <div class=" flex justify-center items-center">
                <img width="110" src="https://kdvalve.co.in/wp-content/uploads/2016/05/sevice-icon-2.png" alt="">
            </div>
            <p class="text-center mt-4">EASY OPERATIONS</p>
        </div>

        <div class="flex flex-col items-center">
            <div class=" flex justify-center items-center">
                <img width="110" src="https://kdvalve.co.in/wp-content/uploads/2016/05/sevice-icon-3.png" alt="">
            </div>
            <p class="text-center mt-4">PRECISION TESTING</p>
        </div>
    </div>



    <div class="we  ">
        <div class="flex justify-center items-center p-8">
            <img src="https://kdvalve.co.in/wp-content/uploads/2016/05/title-icon.png" alt="">
        </div>
        <div>
            <h1 class="ml-10">WE SATISFY CUSTOMERS’ NEEDS</h1>
            <h2>WITHIN BUDGET</h2>
        </div>
    </div>






    <!-- Footer Section -->
    <footer class="bg-black text-white p-4">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-20">
                <div>
                    <h3 class="text-lg font-bold mb-4">About Us</h3>
                    <p>We, KD Valve Products are a leading manufacturer and supplier of Industrial Valves. These are
                        used in industries like pharmaceuticals, chemicals, textiles, petroleum, paper industries,
                        sugar, gas, steam, oil.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Link</h3>
                    <ul>
                        <li><a href="#">Term And Condition</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Products</h3>
                    <ul>
                        <li>Ball Valve</li>
                        <li>Gate Valve</li>
                        <li>Globe Valve</li>
                        <li>Butterfly Valve</li>
                        <li>Strainer Valve</li>
                        <li>Check Valve</li>
                        <li>Niddle Valve</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="text-center copy ">
        <p>&copy; COPYRIGHT 2024 K.D Valve Products, ALL RIGHT RESERVED</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>