.background{
    background-color: rgb(16, 16, 134);
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.background::before{
    background-image: url('https://cdn.pixabay.com/photo/2023/07/23/15/17/pipes-8145281_1280.jpg');
    content: '';
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    opacity: 0.5;
}

.background p{
    color: white;
    font-size: 2rem;
    text-align: center;
    z-index: 1;
}

.background h1{
    /* color: white; */
    font-size: 3rem;
    text-align: center;
    z-index: 1;
}

.copy{
    color: white;
    text-align: center;
    background-color: gray;
    margin: 0;
    padding: 0;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product{
    background-color: #07294F;
    height: 150vh;
    width: 100%;
    padding: 30px 160px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
}

.product h1{
    color: white;
    font-size: 3rem;
    text-align: center;
}

.product p{
    color: white;
    font-size: 1.3rem;
    text-align: justify;
}

.image-container {
    overflow: hidden; /* To contain the image within the container */
  }
  
  .image-container img {
    transition: all 0.3s ease-in-out; /* Smooth transition effect */
  }
  
  .image-container img:hover {
    transform: scale(1.1); /* Zoom in by 10% */
    border-radius: 0; /* Remove rounded corners */
  }


  .q{
    gap: 200px;
  }

  .we{
    width: 100%;
    height: 25vh;
    background-color: #07294F;
    display: flex;  
    justify-content: center;
    align-items: center;
  }

    .we h1{
        /* color: white; */
        font-size: 3rem;
        text-align: center;
        font-weight: bolder;
        color: #F7C02E;
    }
    .we h2{
        color: white;
        font-size: 3rem;
        text-align: center;
        text-decoration: italic;
        /* font-weight: bolder; */
        /* color: #F7C02E; */
    }


    .Bro{
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        background-color: #1E3A8A;
        position: sticky; top: 0;
        z-index: 100;
    }

    .Brochure{
        width: 90%;
    }

    .cat{
        width: 90%;
        position: sticky; top: 0;
    }

    .nav{
        position: sticky; top:9;
    }

    .dog{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        /* background-color: #fff; */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: top 0.3s ease-in-out;
        transform: translateY(-100%);
        z-index: 1;
      }
      
      .show-dog {
        transform: translateY(1); 
      }

      .about{
        padding: 60px 160px;
      }

      .aboutus h1{
        font-size: 3rem;
        padding: 20px;
      }

      .valve{
        background-color: gray;
        height: 30vh;
        justify-content: center;
        align-items: center;
        display: flex;
        font-weight: bolder;
        font-size: 3rem;
        flex-direction: column;
      }

      ul {
        list-style-type: disc; 
      } 

      .Brochure ul{
        list-style-type: none;
      }